Bibliography.bib (before)
@article{clark2015research,
  title={Research Perspectives and Challenges for Bitcoin and Cryptocurrencies},
  author={Clark, Joseph Bonneau Andrew Miller Jeremy and Edward, Arvind Narayanan Joshua A Kroll and Felten, W},
  journal={url: https://eprint. iacr. org/2015/261. pdf},
  publisher={Citeseer}
}

@inproceedings{garay2015bitcoin,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}

@inproceedings{luu2015power,
  title={On power splitting games in distributed computation: The case of bitcoin pooled mining},
  author={Luu, Loi and Saha, Ratul and Parameshwaran, Inian and Saxena, Prateek and Hobor, Aquinas},
  booktitle={Computer Security Foundations Symposium (CSF), 2015 IEEE 28th},
  pages={397--411},
  year={2015},
  organization={IEEE}
}

@inproceedings{schrijvers2016incentive,
  title={Incentive compatibility of bitcoin mining pool reward functions},
  author={Schrijvers, Okke and Bonneau, Joseph and Boneh, Dan and Roughgarden, Tim},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={477--498},
  year={2016},
  organization={Springer}
}

@inproceedings{androulaki2013evaluating,
  title={Evaluating user privacy in bitcoin},
  author={Androulaki, Elli and Karame, Ghassan O and Roeschlin, Marc and Scherer, Tobias and Capkun, Srdjan},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={34--51},
  year={2013},
  organization={Springer}
}

@inproceedings{bonneau2014mixcoin,
  title={Mixcoin: Anonymity for Bitcoin with accountable mixes},
  author={Bonneau, Joseph and Narayanan, Arvind and Miller, Andrew and Clark, Jeremy and Kroll, Joshua A and Felten, Edward W},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={486--504},
  year={2014},
  organization={Springer}
}

@inproceedings{gervais2016security,
  title={On the security and performance of proof of work blockchains},
  author={Gervais, Arthur and Karame, Ghassan O and W{\"u}st, Karl and Glykantzis, Vasileios and Ritzdorf, Hubert and Capkun, Srdjan},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={3--16},
  year={2016},
  organization={ACM}
}

@article{karame2015misbehavior,
  title={Misbehavior in bitcoin: A study of double-spending and accountability},
  author={Karame, Ghassan O and Androulaki, Elli and Roeschlin, Marc and Gervais, Arthur and {\v{C}}apkun, Srdjan},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={18},
  number={1},
  pages={2},
  year={2015},
  publisher={ACM}
}

@inproceedings{meiklejohn2013fistful,
  title={A fistful of bitcoins: characterizing payments among men with no names},
  author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={127--140},
  year={2013},
  organization={ACM}
}

@article{ober2013structure,
  title={Structure and anonymity of the bitcoin transaction graph},
  author={Ober, Micha and Katzenbeisser, Stefan and Hamacher, Kay},
  journal={Future internet},
  volume={5},
  number={2},
  pages={237--250},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@incollection{reid2013analysis,
  title={An analysis of anonymity in the bitcoin system},
  author={Reid, Fergal and Harrigan, Martin},
  booktitle={Security and privacy in social networks},
  pages={197--223},
  year={2013},
  publisher={Springer}
}

@inproceedings{harrigan2016unreasonable,
  title={The unreasonable effectiveness of address clustering},
  author={Harrigan, Martin and Fretter, Christoph},
  booktitle={Ubiquitous Intelligence \& Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld), 2016 Intl IEEE Conferences},
  pages={368--373},
  year={2016},
  organization={IEEE}
}

@inproceedings{vasek2015there,
  title={There’s no free lunch, even using Bitcoin: Tracking the popularity and profits of virtual currency scams},
  author={Vasek, Marie and Moore, Tyler},
  booktitle={International conference on financial cryptography and data security},
  pages={44--61},
  year={2015},
  organization={Springer}
}

@inproceedings{baqer2016stressing,
  title={Stressing out: Bitcoin “stress testing”},
  author={Baqer, Khaled and Huang, Danny Yuxing and McCoy, Damon and Weaver, Nicholas},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={3--18},
  year={2016},
  organization={Springer}
}

@inproceedings{vasek2014empirical,
  title={Empirical analysis of denial-of-service attacks in the Bitcoin ecosystem},
  author={Vasek, Marie and Thornton, Micah and Moore, Tyler},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={57--71},
  year={2014},
  organization={Springer}
}

@inproceedings{moser2017anonymous,
  title={Anonymous alone? Measuring bitcoin’s second-generation anonymization techniques},
  author={M{\"o}ser, Malte and B{\"o}hme, Rainer},
  booktitle={Security and Privacy Workshops (EuroS\&PW), 2017 IEEE European Symposium on},
  pages={32--41},
  year={2017},
  organization={IEEE}
}

@inproceedings{liao2016behind,
  title={Behind closed doors: measurement and analysis of CryptoLocker ransoms in Bitcoin},
  author={Liao, Kevin and Zhao, Ziming and Doup{\'e}, Adam and Ahn, Gail-Joon},
  booktitle={Electronic Crime Research (eCrime), 2016 APWG Symposium on},
  pages={1--13},
  year={2016},
  organization={IEEE}
}

@inproceedings{moser2013inquiry,
  title={An inquiry into money laundering tools in the Bitcoin ecosystem},
  author={Moser, Malte and Bohme, Rainer and Breuker, Dominic},
  booktitle={eCrime Researchers Summit (eCRS), 2013},
  pages={1--14},
  year={2013},
  organization={IEEE}
}

@article{lischke2016analyzing,
  title={Analyzing the bitcoin network: The first four years},
  author={Lischke, Matthias and Fabian, Benjamin},
  journal={Future Internet},
  volume={8},
  number={1},
  pages={7},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{moser2015trends,
  title={Trends, tips, tolls: A longitudinal study of Bitcoin transaction fees},
  author={M{\"o}ser, Malte and B{\"o}hme, Rainer},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={19--33},
  year={2015},
  organization={Springer}
}

@inproceedings{bartoletti2017analysis,
  title={An analysis of Bitcoin OP\_RETURN metadata},
  author={Bartoletti, Massimo and Pompianu, Livio},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={218--230},
  year={2017},
  organization={Springer}
}

@article{bartoletti2017generalbit,
  title={A general framework for Bitcoin analytics},
  author={Bartoletti, Massimo and Bracciali, Andrea and Lande, Stefano and Pompianu, Livio},
  journal={arXiv preprint arXiv:1707.01021},
  year={2017}
}

@inproceedings{bartoletti2017generalblock,
  title={A general framework for blockchain analytics},
  author={Bartoletti, Massimo and Lande, Stefano and Pompianu, Livio and Bracciali, Andrea},
  booktitle={Proceedings of the 1st Workshop on Scalable and Resilient Infrastructures for Distributed Ledgers},
  pages={7},
  year={2017},
  organization={ACM}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  volume={151},
  pages={1--32},
  year={2014}
}

@misc{vogelsteller2015erc,
  title={ERC 20 token standard},
  author={Vogelsteller, F},
  year={2015}
}

@article{chohan2017initial,
  title={Initial Coin Offerings (ICOs): Risks, Regulation, and Accountability},
  author={Chohan, Usman},
  year={2017}
}

@article{teutsch2017interactive,
  title={Interactive coin offerings},
  author={Teutsch, Jason and Buterin, Vitalik and Brown, Christopher},
  journal={URl: https://people. cs. uchicago. edu/\~{} teutsch/papers/ico. pdf (visited on 11/16/2017)},
  year={2017}
}

@article{clack2016smart,
  title={Smart contract templates: foundations, design landscape and research directions},
  author={Clack, Christopher D and Bakshi, Vikram A and Braine, Lee},
  journal={arXiv preprint arXiv:1608.00771},
  year={2016}
}

@misc{authors2017ethereum,
  title={Ethereum Rust client},
  author={Authors, Parity},
  year={2017}
}

Bibliography.bib (after)
@article{clark2015research,
  title={Research Perspectives and Challenges for Bitcoin and Cryptocurrencies},
  author={Clark, Joseph Bonneau Andrew Miller Jeremy and Edward, Arvind Narayanan Joshua A Kroll and Felten, W},
  journal={url: https://eprint. iacr. org/2015/261. pdf},
  publisher={Citeseer}
}

@inproceedings{garay2015bitcoin,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}

@inproceedings{luu2015power,
  title={On power splitting games in distributed computation: The case of bitcoin pooled mining},
  author={Luu, Loi and Saha, Ratul and Parameshwaran, Inian and Saxena, Prateek and Hobor, Aquinas},
  booktitle={Computer Security Foundations Symposium (CSF), 2015 IEEE 28th},
  pages={397--411},
  year={2015},
  organization={IEEE}
}

@inproceedings{schrijvers2016incentive,
  title={Incentive compatibility of bitcoin mining pool reward functions},
  author={Schrijvers, Okke and Bonneau, Joseph and Boneh, Dan and Roughgarden, Tim},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={477--498},
  year={2016},
  organization={Springer}
}

@inproceedings{androulaki2013evaluating,
  title={Evaluating user privacy in bitcoin},
  author={Androulaki, Elli and Karame, Ghassan O and Roeschlin, Marc and Scherer, Tobias and Capkun, Srdjan},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={34--51},
  year={2013},
  organization={Springer}
}

@inproceedings{bonneau2014mixcoin,
  title={Mixcoin: Anonymity for Bitcoin with accountable mixes},
  author={Bonneau, Joseph and Narayanan, Arvind and Miller, Andrew and Clark, Jeremy and Kroll, Joshua A and Felten, Edward W},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={486--504},
  year={2014},
  organization={Springer}
}

@inproceedings{gervais2016security,
  title={On the security and performance of proof of work blockchains},
  author={Gervais, Arthur and Karame, Ghassan O and W{\"u}st, Karl and Glykantzis, Vasileios and Ritzdorf, Hubert and Capkun, Srdjan},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={3--16},
  year={2016},
  organization={ACM}
}

@article{karame2015misbehavior,
  title={Misbehavior in bitcoin: A study of double-spending and accountability},
  author={Karame, Ghassan O and Androulaki, Elli and Roeschlin, Marc and Gervais, Arthur and {\v{C}}apkun, Srdjan},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={18},
  number={1},
  pages={2},
  year={2015},
  publisher={ACM}
}

@inproceedings{meiklejohn2013fistful,
  title={A fistful of bitcoins: characterizing payments among men with no names},
  author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={127--140},
  year={2013},
  organization={ACM}
}

@article{ober2013structure,
  title={Structure and anonymity of the bitcoin transaction graph},
  author={Ober, Micha and Katzenbeisser, Stefan and Hamacher, Kay},
  journal={Future internet},
  volume={5},
  number={2},
  pages={237--250},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@incollection{reid2013analysis,
  title={An analysis of anonymity in the bitcoin system},
  author={Reid, Fergal and Harrigan, Martin},
  booktitle={Security and privacy in social networks},
  pages={197--223},
  year={2013},
  publisher={Springer}
}

@inproceedings{harrigan2016unreasonable,
  title={The unreasonable effectiveness of address clustering},
  author={Harrigan, Martin and Fretter, Christoph},
  booktitle={Ubiquitous Intelligence \& Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld), 2016 Intl IEEE Conferences},
  pages={368--373},
  year={2016},
  organization={IEEE}
}

@inproceedings{vasek2015there,
  title={There’s no free lunch, even using Bitcoin: Tracking the popularity and profits of virtual currency scams},
  author={Vasek, Marie and Moore, Tyler},
  booktitle={International conference on financial cryptography and data security},
  pages={44--61},
  year={2015},
  organization={Springer}
}

@inproceedings{baqer2016stressing,
  title={Stressing out: Bitcoin “stress testing”},
  author={Baqer, Khaled and Huang, Danny Yuxing and McCoy, Damon and Weaver, Nicholas},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={3--18},
  year={2016},
  organization={Springer}
}

@inproceedings{vasek2014empirical,
  title={Empirical analysis of denial-of-service attacks in the Bitcoin ecosystem},
  author={Vasek, Marie and Thornton, Micah and Moore, Tyler},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={57--71},
  year={2014},
  organization={Springer}
}

@inproceedings{moser2017anonymous,
  title={Anonymous alone? Measuring bitcoin’s second-generation anonymization techniques},
  author={M{\"o}ser, Malte and B{\"o}hme, Rainer},
  booktitle={Security and Privacy Workshops (EuroS\&PW), 2017 IEEE European Symposium on},
  pages={32--41},
  year={2017},
  organization={IEEE}
}

@inproceedings{liao2016behind,
  title={Behind closed doors: measurement and analysis of CryptoLocker ransoms in Bitcoin},
  author={Liao, Kevin and Zhao, Ziming and Doup{\'e}, Adam and Ahn, Gail-Joon},
  booktitle={Electronic Crime Research (eCrime), 2016 APWG Symposium on},
  pages={1--13},
  year={2016},
  organization={IEEE}
}

@inproceedings{moser2013inquiry,
  title={An inquiry into money laundering tools in the Bitcoin ecosystem},
  author={Moser, Malte and Bohme, Rainer and Breuker, Dominic},
  booktitle={eCrime Researchers Summit (eCRS), 2013},
  pages={1--14},
  year={2013},
  organization={IEEE}
}

@article{lischke2016analyzing,
  title={Analyzing the bitcoin network: The first four years},
  author={Lischke, Matthias and Fabian, Benjamin},
  journal={Future Internet},
  volume={8},
  number={1},
  pages={7},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{moser2015trends,
  title={Trends, tips, tolls: A longitudinal study of Bitcoin transaction fees},
  author={M{\"o}ser, Malte and B{\"o}hme, Rainer},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={19--33},
  year={2015},
  organization={Springer}
}

@inproceedings{bartoletti2017analysis,
  title={An analysis of Bitcoin OP\_RETURN metadata},
  author={Bartoletti, Massimo and Pompianu, Livio},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={218--230},
  year={2017},
  organization={Springer}
}

@article{bartoletti2017generalbit,
  title={A general framework for Bitcoin analytics},
  author={Bartoletti, Massimo and Bracciali, Andrea and Lande, Stefano and Pompianu, Livio},
  journal={arXiv preprint arXiv:1707.01021},
  year={2017}
}

@inproceedings{bartoletti2017generalblock,
  title={A general framework for blockchain analytics},
  author={Bartoletti, Massimo and Lande, Stefano and Pompianu, Livio and Bracciali, Andrea},
  booktitle={Proceedings of the 1st Workshop on Scalable and Resilient Infrastructures for Distributed Ledgers},
  pages={7},
  year={2017},
  organization={ACM}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  volume={151},
  pages={1--32},
  year={2014}
}

@misc{vogelsteller2015erc,
  title={ERC 20 token standard},
  author={Vogelsteller, F},
  year={2015}
}

@article{chohan2017initial,
  title={Initial Coin Offerings (ICOs): Risks, Regulation, and Accountability},
  author={Chohan, Usman},
  year={2017}
}

@article{teutsch2017interactive,
  title={Interactive coin offerings},
  author={Teutsch, Jason and Buterin, Vitalik and Brown, Christopher},
  journal={URl: https://people. cs. uchicago. edu/\~{} teutsch/papers/ico. pdf (visited on 11/16/2017)},
  year={2017}
}

@article{clack2016smart,
  title={Smart contract templates: foundations, design landscape and research directions},
  author={Clack, Christopher D and Bakshi, Vikram A and Braine, Lee},
  journal={arXiv preprint arXiv:1608.00771},
  year={2016}
}

@misc{authors2017ethereum,
  title={Ethereum Rust client},
  author={Authors, Parity},
  year={2017}
}

@misc{json2012json,
  title={Json-rpc 2.0 specification},
  author={JSON-RPC Working Group and others},
  year={2012}
}

Bibliography.bib (diff)
@@ -247,3 +247,9 @@
   author={Authors, Parity},
   year={2017}
 }
+
+@misc{json2012json,
+  title={Json-rpc 2.0 specification},
+  author={JSON-RPC Working Group and others},
+  year={2012}
+}
